APP_HOST="0.0.0.0"
APP_PORT="8080"
APP_WEBHOOK_ENDPOINT="/webhook"

DOCKER_HOST_URL="unix:///var/run/docker.sock"

# GitHub Actions
GITHUB_RUNNER_SCOPE="org"
GITHUB_ORG_NAME="ORG_NAME"
GITHUB_ACCESS_TOKEN="ghp_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
